<html>
<head>
<title>Celcius to Farenheit</title>
</head>
<style>
body{
font-family: algerian;
background-color:white;
display:flex;
justify-content:center;
align-items:center;
height:100%;
margin:0;
}
h1{
font-size:1.5rem;
color:black;
margin-bottom:2px;
}
.input{
margin-bottom:15px;
text-align:left;
}
button{
padding:10px, 20px;
font-size:1rem;
color:red;
background-color:white;
border:solid;
border-radius:5px;
border-color:black;
cursor: pointer;
transition: background-color 0.3s;
}
.conveter {
  background:pink;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}
label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #555555;
}
button:hover {
  background-color: pink;
}
.result {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #333333;
}


</style>
<body>
<div class="conveter">
<h1>Celcius to Farenheit</h1>
<div class="input">
<label for="cel"> Enter the Celcius value</label>
<input type="number" id="cm" placehoder="Enter the value">
</div>
<div class="result" id="result"></div>
<button type="submit" onclick="convert()">convert to Farenheit</button>

</div>
</body>
<script>
function convert(){
const Celcius=document.getElementById("input").value;
const Farenheit=(Celcius*9/5)+32;
const result=document.getElementById("result")
result.innerHTML=Farenheit.toFixed(3)+"Farenheit";
}

</script>
</html>